<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border: 10px solid red;
            display: flex;
            width: 700px;
            height: 300px;
            align-items: center;
            justify-content: space-evenly;
        }
        .item {
            border: 2px solid blue;
            height: 250px;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="./html logo.png" alt="" width="100px">
            <div class="info">
                <h1>grisn</h1>
                <h2>rgsa</h2>
                <p>jdrhstegawergctdyrstegard</p>
            </div>
        </div>
        <div class="item">
            <img src="./html logo.png" alt="" width="100px">
            <div class="info">
                <h1>grisn</h1>
                <h2>rgsa</h2>
                <p>jdrhstegawergctdyrstegard</p>
            </div>
        </div>
        <div class="item">
            <img src="./html logo.png" alt="" width="100px">
            <div class="info">
                <h1>grisn</h1>
                <h2>rgsa</h2>
                <p>jdrhstegawergctdyrstegard</p>
            </div>
        </div>
    </div>
</body>
</html>